<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS460 Assignment 2</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: sans-serif;
        }
        #header {
            text-align: center;
        }
        #logo {
            margin: auto;
            display: block;
        }
        @media screen and (min-width: 500px) {
            #header {
                text-align: left;
            }
            #logo {
                height: 60px;
                position: absolute;
                right: 10px;
                top: 10px;
            }
        }
    </style>
    <script type="text/javascript" src="https://get.goXTK.com/xtk_edge.js"></script>
    <script type="text/javascript">
        window.addEventListener("load", function() {
            let r = new X.renderer3D()
            r.init()

            let colors = {
                'o': [1, .5, 0],
                'w': [1, 1, 1],
                'g': [0, 1, 0],
            }
            let fox = [
                ' o     o ',
                ' oo   oo ',
                ' ooooooo ',
                ' owwowwo ',
                ' ooooooo ',
                ' ooooooo ',
                '  oowoo  ',
                '   ooo   ',
            ]
            let tree = [
                '    g    ',
                '   ggg   ',
                '   ggg   ',
                ' ggggggg ',
                ' ggggggg ',
                'ggggggggg',
                'ggggggggg',
                '   ggg   ',
                '   ggg   ',
            ]

            let img = fox

            for (let i = 0; i < img.length; i++) {
                for (let j = 0; j < img[i].length; j++) {
                    let c = img[i][j]
                    if (c !== ' ') {
                        let cube = new X.cube()
                        cube.center = [j*25, 0, -i*25]
                        cube.color = colors[c]
                        r.add(cube)
                    }
                }
            }

            
            r.render()
        })
    </script>
</head>
<body>
    <img src="gfx/cs460.png" id="logo">
    <h1 id="header">CS460 Assignment 2</h1>
    <div id="msg"></div>
</body>
</html>